# maillog stuff:
QUEUEID (?:[A-F0-9]+|NOQUEUE)
ADDRESSPART [a-zA-Z0-9_.+-]+
ADDRESS <%{ADDRESSPART:local}@%{ADDRESSPART:remote}>
RELAY (?:%{HOSTNAME}(?:\[%{IP:ip}\]:%{POSREAL:port})|none|\w+)
POSREAL [0-9]+(.[0-9]+)?
DELAYS %{POSREAL:a}/%{POSREAL:b}/%{POSREAL:c}/%{POSREAL:d}
DSN %{POSINT}.%{INT}.%{INT}
STATUS sent|deferred|bounced|expired
PERMERROR 5[0-9]{2}
RESPONSE %{DATA}
COMMAND %{DATA}
POSTFIXSMTPLOG %{SYSLOGBASE2} %{QUEUEID}: to=%{ADDRESS:to},( orig_to=%{ADDRESS:original_to},)? relay=%{RELAY:relay},( conn_use=%{POSINT+},)? delay=%{POSREAL:delay}, delays=%{DELAYS}, dsn=%{DSN}, status=%{STATUS:status} \(%{DATA:reason}\)