# maillog stuff:
QUEUEID (?:[A-F0-9]+|NOQUEUE)
ADDRESSPART [a-zA-Z0-9_.+-]+
ADDRESS <%{ADDRESSPART:local}@%{ADDRESSPART:remote}>
RELAY (?:%{HOSTNAME}(?:\[%{IP:ip}\]:%{POSREAL:port})|none)
POSREAL [0-9]+(.[0-9]+)?
DELAYS %{POSREAL:a}/%{POSREAL:b}/%{POSREAL:c}/%{POSREAL:d}
DSN %{POSINT}.%{POSINT}.%{POSINT}
STATUS sent|deferred|bounced|expired
PERMERROR 5[0-9]{2}
RESPONSE %{DATA}
COMMAND %{DATA}
POSTFIXSMTPLOG %{SYSLOGBASE2} %{QUEUEID}: to=%{ADDRESS:to}, relay=%{RELAY:relay}, delay=%{POSREAL:delay}, delays=%{DELAYS}, dsn=%{DSN}, status=%{STATUS} \(%{DATA:reason}\)